{
  "name": "generator-web-starter",
  "version": "0.5.0",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/forumone/generator-web-starter",
  "bugs": "https://github.com/forumone/generator-web-starter/issues",
  "author": {
    "name": "Forum One",
    "email": "support@forumone.com",
    "url": "https://github.com/forumone"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/forumone/generator-web-starter.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "generator-web-starter-angularjs": "~0.1.1",
    "generator-web-starter-capistrano": "~0.2.1",
    "generator-web-starter-drupal": "~0.1.5",
    "generator-web-starter-gesso": "~0.1.2",
    "generator-web-starter-grunt": "~0.1.3",
    "generator-web-starter-puppet": "~0.1.3",
    "generator-web-starter-wordpress": "~0.1.6",
    "gitty": "^3.1.1",
    "globby": "^3.0.1",
    "inquirer": "^0.9.0",
    "lodash": "^4.11.0",
    "update-notifier": "^0.2.2",
    "yeoman-generator": "~0.20",
    "yeoman-generator-bluebird": "^0.1.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "GPL"
    }
  ],
  "files": [
    "app",
    "stage"
  ]
}
