{
  "name": "<%- name %>",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "<%- repository %>"
  },
  "themePath": "<%- theme_path %>",
  "buildPath": "<%- build_path %>",
  "devDependencies": {
    <%- dev_dependencies %>
  },
  "scripts": {
    <%if (theme_path) { %>
    "postinstall": "cd <%- theme_path %> && npm install --no-bin-links || true"
    <% } %>
  },
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
  }
}
